EVENT_IMAGE_BUCKET_PUBLIC_URL_BASE="https://storage.googleapis.com/qpa-event-images"
EVENT_IMAGE_TMP_LOCAL_PATH="/Users/amit/workspace/sandbox/event-images-tmp"
EVENT_IMAGE_GCS_BUCKET_NAME="qpa-event-images"
